.card-author {
    position: relative;
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    margin: 3rem 0 0;
}



.author-avatar img{
    display: flex;
    width: 230px;
    height: 120px;
    // border-radius: 50%;
    // filter: grayscale(100%);
    margin:0px 80px 20px;
    // margin: 10px;

}

.author-avatar:after{
    content: '';
    // left:90px;
    position: absolute;
    width: 100%;
    height: 10px;
    background: #ff8a00;
}

.author-name{
    // margin-bottom: auto;
    position: absolute;
    top: 160px;
}
// .half-circle {
//     position: absolute;
//     bottom: 0;
//     left: 0;
//     width: 60px;
//     height: 48px;
//     fill: none;
//     stroke: #ff8a00;
//     stroke-width: 8;
//     stroke-linecap: round;
// }