.card-list{
    display: flex;
    flex-wrap: wrap;
    padding: 3rem;
    // margin-left: 130px;
}

.card{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 350px;
    width: 400px;
    min-width: 250px;
    padding: 1.5rem;

    border-radius: 16px;
    background: #17141d;
    box-shadow: -1rem 0 3rem #000;

    transition: 0.2s;
}

.card-list::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.card-list::-webkit-scrollbar-thumb {
    background: #201c29;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

.card-list::-webkit-scrollbar-track {
    background: linear-gradient(90deg,#201c29,#201c29 1px,#17141d 0,#17141d);
}

.card:hover{
    transform: translateY(-50px) scale(1.1);
}


// .card:hover~.card {
//     transform: translateX(130px);
// }


// .card:not(:first-child) {
//     margin-left: -130px;
// }